
/* CSS: Practice grid by slaying a dragon */

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
  background-color: #f5f6f7;  

}

main {
    border: 10px solid black;
}

div {
    border: 10px solid rgba(255, 0, 0, 0.425);
    background-color: rgb(241, 120, 140);
    color: #f5f6f7;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(4, 100px);
    /* grid-template-areas: 
        'header header'
        'main aside'
        'footer footer'; */
}

/* 
.item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}

.item-2 {
    grid-row: span 2;
    grid-column: span 2;
}

.item-3 {
    grid-area: 3 / 1 / 5 / 4;
}  
    */




/* GRID AREA CODES */
/* 
.item-1 {
    grid-area: header;    
}

.item-2 {
    grid-area: main;    
}

.item-3 {
    grid-area: aside;    
}

.item-4 {
    grid-area: footer;       
} */
