*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  width: 100%;
}

img {
  aspect-ratio: 1/1;
  display: block;
  max-width: 100%;
  object-fit: cover;
}

#header__section {
  background-color: #0a0a23;
  border-bottom: 4px solid #fdb347;
  color: #fff;
  font-size: 2em;
  font-weight: 600;
  padding: 32px;
  text-align: center;
  text-transform: uppercase;
}

/* gallery */
#main__section {
  /* border: 1px solid red; */
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 30px auto;
  width: min(95%, 75em); /* chooses which value is the lowest */
}

@media (min-width: 1024px) {
  #main__section {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
}