/* JULY 29
GRID TEMPLATE V3 */

/* 
  To achive the content1 height, just it a padding
  that  surpasses of the others. 
*/

:root {
  --clr-violet: #755cdd;
  --clr-green: #37cfc7;
  --clr-blue: #5b64e1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  width: 100%;
}

.section-parent {
  width: 100%;
}

.section-content {
  border: 3px solid red;
  display: grid;
  gap: 10px;
  grid-template-areas: 
    'header'
    'side'
    'content1'
    'content2'
    'content3'
    'footer';
  margin: 0 auto;
}

.section-content > * {
  border: 5px solid #000;
  padding: 3em;
  text-align: center;
}

.div-1 {
  background-color: var(--clr-violet);
  grid-area: header;
}

.div-2 {
  background-color: var(--clr-green);
  grid-area: side;
}

.div-3 {
  background: linear-gradient(130deg, var(--clr-blue) 80%, white);
  grid-area: content1;
  padding: 8em;
}

.div-4 {
  background: linear-gradient(130deg, var(--clr-blue) 80%, white);
  grid-area: content2;
}

.div-5 {
  background: linear-gradient(130deg, var(--clr-blue) 80%, white);
  grid-area: content3;
}

.div-6 {
  background-color: var(--clr-violet);
  grid-area: footer;
}


/* xs */
@media (min-width: 475px) {
  .section-content {
    max-width: 475px;
  }
}

/* sm */
@media (min-width: 640px) {
  .section-content {
    max-width: 640px;
  }
}

/* md */
@media (min-width: 768px) {
  .section-content {
    max-width: 768px;
  }
}

/* Lg */
@media (min-width: 1024px) {
  .section-content {
    max-width: 1024px;
    grid-template-areas: 
      'header header header'
      'side content1 content1'
      'side content2 content3'
      'footer footer footer';
  } 
}

/* xL */
@media (min-width: 1280px) {
  .section-content {
    max-width: 1280px;
  }
}

/* 2xL */
@media (min-width: 1536px) {
  .section-content {
    max-width: 1536px;
  }
}